fromNode	toNode	weight	direction	fromAltName	toAltName
C7orf41|222166	SLCO1A2|6579	0.0720574022587052	undirected	NA	NA
C7orf41|222166	ANKRD40|91369	0.0664658665208128	undirected	NA	NA
EFHD1|80303	SLCO1A2|6579	0.0676262744388692	undirected	NA	NA
TTYH2|94015	SECISBP2L|9728	0.0627516195704392	undirected	NA	NA
TTYH2|94015	SLCO1A2|6579	0.0615621294134123	undirected	NA	NA
TTYH2|94015	PCSK6|5046	0.0637461459509934	undirected	NA	NA
SOX2OT|347689	SECISBP2L|9728	0.0622310835196781	undirected	NA	NA
SECISBP2L|9728	SLCO1A2|6579	0.0656507273357664	undirected	NA	NA
SECISBP2L|9728	PCSK6|5046	0.0631924305224489	undirected	NA	NA
SECISBP2L|9728	CLN8|2055	0.0611987856676689	undirected	NA	NA
SLCO1A2|6579	C5orf4|10826	0.0665559279228552	undirected	NA	NA
SLCO1A2|6579	ANKRD40|91369	0.0699203205830828	undirected	NA	NA
SLCO1A2|6579	MTMR10|54893	0.0639090358487584	undirected	NA	NA
